{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "../react-client-build",
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true
  }
}